// Copyright (C) 2025 The Android Open Source Project
// USB HAL AIDL for Raspberry Pi 5 - Android 16

cc_binary {
    name: "android.hardware.usb-service.rpi5",
    relative_install_path: "hw",
    init_rc: ["android.hardware.usb-service.rpi5.rc"],
    vintf_fragments: ["android.hardware.usb-service.rpi5.xml"],
    vendor: true,
    
    srcs: [
        "main.cpp",
        "Usb.cpp",
    ],
    
    shared_libs: [
        "libbase",
        "libbinder_ndk",
        "android.hardware.usb-V3-ndk",
    ],
    
    cflags: [
        "-Wall",
        "-Werror",
    ],
}
