// Copyright (C) 2025 The Android Open Source Project
// GPIO HAL AIDL for Raspberry Pi 5 - Android 16

cc_binary {
    name: "android.hardware.gpio-service.rpi5",
    relative_install_path: "hw",
    init_rc: ["android.hardware.gpio-service.rpi5.rc"],
    vintf_fragments: ["android.hardware.gpio-service.rpi5.xml"],
    vendor: true,
    
    srcs: [
        "main.cpp",
        "Gpio.cpp",
    ],
    
    shared_libs: [
        "libbase",
        "libbinder_ndk",
        "android.hardware.gpio-V1-ndk",
        "libgpiod",
    ],
    
    cflags: [
        "-Wall",
        "-Werror",
    ],
}
