ctrl_interface=/data/misc/wifi/sockets
disable_scan_offload=1
driver_param=use_p2p_group_interface=1
update_config=1
p2p_disabled=1
bss_max_count=512
pmf=1

# WPA3 Support
sae_groups=19 20 21

# Network configuration
network={
    key_mgmt=NONE
}
