// Copyright (C) 2024 The Android Open Source Project
// SPDX-License-Identifier: Apache-2.0

cc_library_shared {
    name: "android.hardware.neuralnetworks-impl.rpi5",
    vendor: true,
    relative_install_path: "hw",
    
    srcs: [
        "Npu.cpp",
    ],
    
    shared_libs: [
        "libbase",
        "libbinder_ndk",
        "libcutils",
        "liblog",
        "libutils",
        "libhardware",
        "android.hardware.neuralnetworks-V4-ndk",
    ],
    
    header_libs: [
        "libhardware_headers",
    ],
    
    cflags: [
        "-Wall",
        "-Werror",
        "-Wno-unused-parameter",
        "-DLOG_TAG=\"NpuHAL\"",
    ],
    
    local_include_dirs: [
        ".",
    ],
}

cc_binary {
    name: "android.hardware.neuralnetworks-service.rpi5",
    vendor: true,
    relative_install_path: "hw",
    init_rc: ["android.hardware.neuralnetworks-service.rpi5.rc"],
    vintf_fragments: ["android.hardware.neuralnetworks-service.rpi5.xml"],
    
    srcs: [
        "service.cpp",
    ],
    
    shared_libs: [
        "libbase",
        "libbinder_ndk",
        "libcutils",
        "liblog",
        "libutils",
        "android.hardware.neuralnetworks-V4-ndk",
        "android.hardware.neuralnetworks-impl.rpi5",
    ],
    
    cflags: [
        "-Wall",
        "-Werror",
    ],
}
